<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-5BTRLOM</Machine>
    <WindowsUser>qianzhongjie</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e49fb2be-9a64-475c-9632-78632be47f39</PackageIdentityName>
    <PackageIdentityPublisher>CN=qianzhongjie</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Work\MyWebApps\MyWebApps\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>FDAD20A063DE81F381716CA4AC9BBFF14D9D2AC45E78D70BEC0EEF030FE7923C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e49fb2be-9a64-475c-9632-78632be47f39_1.0.0.0_neutral__h3w914rwtk972</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e49fb2be-9a64-475c-9632-78632be47f39_h3w914rwtk972!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e49fb2be-9a64-475c-9632-78632be47f39</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=qianzhongjie</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Work\MyWebApps\MyWebApps\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-14T07:19:53.349</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\css\bootstrap.css">
      <PackagePath>css\bootstrap.css</PackagePath>
      <Modified>2015-06-16T08:12:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2016-08-13T09:52:32.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\css\placeholder.txt">
      <PackagePath>css\placeholder.txt</PackagePath>
      <Modified>2016-08-13T17:04:23.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\images\placeholder.txt">
      <PackagePath>images\placeholder.txt</PackagePath>
      <Modified>2016-08-13T17:04:23.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\js\css\placeholder.txt">
      <PackagePath>js\css\placeholder.txt</PackagePath>
      <Modified>2016-08-13T17:04:23.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\js\js\en-us\placeholder.txt">
      <PackagePath>js\js\en-us\placeholder.txt</PackagePath>
      <Modified>2016-08-13T17:04:23.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\fonts\glyphicons-halflings-regular.eot">
      <PackagePath>fonts\glyphicons-halflings-regular.eot</PackagePath>
      <Modified>2015-06-16T07:56:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\fonts\glyphicons-halflings-regular.svg">
      <PackagePath>fonts\glyphicons-halflings-regular.svg</PackagePath>
      <Modified>2015-06-16T07:56:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\fonts\glyphicons-halflings-regular.ttf">
      <PackagePath>fonts\glyphicons-halflings-regular.ttf</PackagePath>
      <Modified>2015-06-16T07:56:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\fonts\glyphicons-halflings-regular.woff">
      <PackagePath>fonts\glyphicons-halflings-regular.woff</PackagePath>
      <Modified>2015-06-16T07:56:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\fonts\glyphicons-halflings-regular.woff2">
      <PackagePath>fonts\glyphicons-halflings-regular.woff2</PackagePath>
      <Modified>2015-06-16T07:56:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2016-08-14T09:39:35.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-20T09:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T09:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T09:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T09:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T09:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T09:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T09:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\js\fonts\placeholder">
      <PackagePath>js\fonts\placeholder</PackagePath>
      <Modified>2016-08-13T17:04:23.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\js\jquery-2.0.3.min.js">
      <PackagePath>js\jquery-2.0.3.min.js</PackagePath>
      <Modified>2016-06-04T14:39:58.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2016-08-14T09:37:39.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\js\md5.js">
      <PackagePath>js\md5.js</PackagePath>
      <Modified>2015-11-24T11:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-08-14T07:19:53.242</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>