<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-5BTRLOM</Machine>
    <WindowsUser>qianzhongjie</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>380043c0-52f5-4f2e-af0f-86b1b0206ecc</PackageIdentityName>
    <PackageIdentityPublisher>CN=qianzhongjie</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Work\MyWebApps\App1\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>1AC0E07D3B5ED7E371915005A0407964ED2653CFF74F8A3A0209FA561F0486BE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>380043c0-52f5-4f2e-af0f-86b1b0206ecc_1.0.0.0_neutral__h3w914rwtk972</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>380043c0-52f5-4f2e-af0f-86b1b0206ecc_h3w914rwtk972!App</RegisteredUserModeAppID>
    <RegisteredPackageID>380043c0-52f5-4f2e-af0f-86b1b0206ecc</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=qianzhongjie</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Work\MyWebApps\App1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-13T16:58:04.634</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Work\MyWebApps\App1\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2016-08-13T16:57:25.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\App1\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-20T09:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\App1\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T09:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\App1\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T09:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\App1\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T09:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\App1\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T09:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\App1\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T09:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\App1\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T09:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\App1\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2016-08-13T16:57:48.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\App1\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2016-08-13T16:57:25.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\App1\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-08-13T16:58:04.521</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>