<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-5BTRLOM</Machine>
    <WindowsUser>qianzhongjie</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e49fb2be-9a64-475c-9632-78632be47f39</PackageIdentityName>
    <PackageIdentityPublisher>CN=qianzhongjie</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Work\MyWebApps\MyWebApps\bld\Release\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Work\MyWebApps\MyWebApps\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\css\bootstrap.css">
      <PackagePath>css\bootstrap.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\css\placeholder.txt">
      <PackagePath>css\placeholder.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\images\placeholder.txt">
      <PackagePath>images\placeholder.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\js\css\placeholder.txt">
      <PackagePath>js\css\placeholder.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\js\js\en-us\placeholder.txt">
      <PackagePath>js\js\en-us\placeholder.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\fonts\glyphicons-halflings-regular.eot">
      <PackagePath>fonts\glyphicons-halflings-regular.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\fonts\glyphicons-halflings-regular.svg">
      <PackagePath>fonts\glyphicons-halflings-regular.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\fonts\glyphicons-halflings-regular.ttf">
      <PackagePath>fonts\glyphicons-halflings-regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\fonts\glyphicons-halflings-regular.woff">
      <PackagePath>fonts\glyphicons-halflings-regular.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\fonts\glyphicons-halflings-regular.woff2">
      <PackagePath>fonts\glyphicons-halflings-regular.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\images\Square150x150Logo.scale-125.png">
      <PackagePath>images\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\images\Square150x150Logo.scale-150.png">
      <PackagePath>images\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\images\Square150x150Logo.scale-400.png">
      <PackagePath>images\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\index.html">
      <PackagePath>index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\js\fonts\placeholder">
      <PackagePath>js\fonts\placeholder</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\js\main.js">
      <PackagePath>js\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\js\md5.js">
      <PackagePath>js\md5.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\bin\Release\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
