<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-5BTRLOM</Machine>
    <WindowsUser>qianzhongjie</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e49fb2be-9a64-475c-9632-78632be47f39</PackageIdentityName>
    <PackageIdentityPublisher>CN=qianzhongjie</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Work\MyWebApps\MyWebApps\bld\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>00021976A97E2A1B5F68A4CFCBB4FEF3A32A68F6368213B0D93652728495A607</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e49fb2be-9a64-475c-9632-78632be47f39_1.0.0.0_neutral__h3w914rwtk972</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e49fb2be-9a64-475c-9632-78632be47f39_h3w914rwtk972!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e49fb2be-9a64-475c-9632-78632be47f39</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=qianzhongjie</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Work\MyWebApps\MyWebApps\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-14T18:02:56.556</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\css\bootstrap.css">
      <PackagePath>css\bootstrap.css</PackagePath>
      <Modified>2015-06-16T08:12:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2016-08-13T09:52:32.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\css\placeholder.txt">
      <PackagePath>css\placeholder.txt</PackagePath>
      <Modified>2016-08-13T17:04:23.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\images\placeholder.txt">
      <PackagePath>images\placeholder.txt</PackagePath>
      <Modified>2016-08-13T17:04:23.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\js\css\placeholder.txt">
      <PackagePath>js\css\placeholder.txt</PackagePath>
      <Modified>2016-08-13T17:04:23.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\js\js\en-us\placeholder.txt">
      <PackagePath>js\js\en-us\placeholder.txt</PackagePath>
      <Modified>2016-08-13T17:04:23.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\fonts\glyphicons-halflings-regular.eot">
      <PackagePath>fonts\glyphicons-halflings-regular.eot</PackagePath>
      <Modified>2015-06-16T07:56:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\fonts\glyphicons-halflings-regular.svg">
      <PackagePath>fonts\glyphicons-halflings-regular.svg</PackagePath>
      <Modified>2015-06-16T07:56:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\fonts\glyphicons-halflings-regular.ttf">
      <PackagePath>fonts\glyphicons-halflings-regular.ttf</PackagePath>
      <Modified>2015-06-16T07:56:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\fonts\glyphicons-halflings-regular.woff">
      <PackagePath>fonts\glyphicons-halflings-regular.woff</PackagePath>
      <Modified>2015-06-16T07:56:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\fonts\glyphicons-halflings-regular.woff2">
      <PackagePath>fonts\glyphicons-halflings-regular.woff2</PackagePath>
      <Modified>2015-06-16T07:56:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-14T10:09:49.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\images\Square150x150Logo.scale-125.png">
      <PackagePath>images\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-14T10:10:33.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\images\Square150x150Logo.scale-150.png">
      <PackagePath>images\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-14T10:10:18.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\images\Square150x150Logo.scale-400.png">
      <PackagePath>images\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-14T10:12:18.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-20T09:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T09:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-14T10:09:24.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T09:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T09:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T09:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T09:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2016-08-14T17:49:00.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\js\fonts\placeholder">
      <PackagePath>js\fonts\placeholder</PackagePath>
      <Modified>2016-08-13T17:04:23.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2016-08-14T18:39:10.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\js\md5.js">
      <PackagePath>js\md5.js</PackagePath>
      <Modified>2015-11-24T11:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\MyWebApps\MyWebApps\bin\Release\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-08-14T18:02:56.517</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>